# Blog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json  pp_loading.json
app/src/main/java/com/cherrio/blog/: BlogApplication.java  MainActivity.java  NotifBroadcast.java  NotificationWorker.java
app/src/main/java/com/cherrio/blog/adapter/: BlogAdapter.java  BlogDataFactory.java  BlogDataSource.java  FavBlogAdapter.java  ListDataProvider.java  SwipeToDeleteCallback.java
app/src/main/java/com/cherrio/blog/models/: Blog.java  Channel.java  Enclosure.java  Media.java  Rss.java
app/src/main/java/com/cherrio/blog/repos/: SavedPostsRepo.java
app/src/main/java/com/cherrio/blog/retrofit/: CallsApi.java  OnRequestDone.java  RetrofitClient.java  XMLParser.java
app/src/main/java/com/cherrio/blog/utils/: CheckPermissions.java  FileUtil.java  NetworkState.java  NetworkUtil.java  SquaredImage.java  ToastMessage.java
app/src/main/java/com/cherrio/blog/viewmodel/: DetailFragmentVM.java  DetailsFragmentVMFactory.java  HomeVM.java
app/src/main/java/com/cherrio/blog/views/activity/: StartActivity.java
app/src/main/java/com/cherrio/blog/views/fragments/: BlogFragment.java  DetailsFragment.java  FavFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  ic_save_selector.xml  ic_saved_selector.xml  ic_share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  ads_item.xml  blog_item.xml  fragment_details.xml  fragment_fav.xml  fragment_main.xml  loading_item.xml  loading_shimmer_home.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
